# VITE_FIREBASE_API_KEY=AIzaKJgkjhSdfSgkjhdkKJdkjowf
# VITE_FIREBASE_AUTH_DOMAIN=yourauthdomin.firebaseapp.com
# VITE_FIREBASE_DB_URL=https://yourdburl.firebaseio.com
# VITE_FIREBASE_PROJECT_ID=yourproject-id
# VITE_FIREBASE_STORAGE_BUCKET=yourstoragebucket.appspot.com
# VITE_FIREBASE_MSG_SENDER_ID=43597918523958
# VITE_FIREBASE_APP_ID=234598789798798fg3-034
VITE_BACKEND_URL=http://localhost:8080/

HOSTNAME=localhost
PORT=8080
VITE_API_URL=http://$HOSTNAME:$PORT