JWT_ACCESS_SECRET=AC
JWT_EXPIRE=2h
PORT=1234
JWT_REFRESH_SECRET=AT
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://admin:admin@localhost:3306/clothes?connection_limit=5"
SHADOW_DATABASE_URL="mysql://admin:admin@localhost:3306/clothes"
CLOUDINARY_API_KEY=915455677936477
CLOUDINARY_NAME=dcmo8mnix
CLOUDINARY_API_SECRET=ewyWB8pahr_v1hkVZYzYOzUIjx8
CLOUDINARY_URL=cloudinary://915455677936477:ewyWB8pahr_v1hkVZYzYOzUIjx8@dcmo8mnix
PAYPAL_CLIENT_ID=ATMwEHBfllvAqylme2PYkWwjlS37Uk23ZJJMZIaSsHBkQCoqpFgQduMVcu7nUQoq3zxhtzxm7zOL6ge9
PAYPAL_SECRET_KEY=EOiUouXwFKlLqtl7nQiGsRlOQThvcp2Mx8eDrOu4qCM-nTBND1-M-yRs4iP6A9viJnKKrW6T2C-prRtz